*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/asaranov/R/x86_64-redhat-linux-gnu-library/2.15/irace
# called with: --scenario scenario.txt
# 4 expression(s) specifying forbidden configurations read from '/home/asaranov/irace/forbidden.txt'
# 2018-05-21 17:12:13 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 7
# minNbSurvival: 7
# nbParameters: 41
# seed: 503798073
# confidence level: 0.95
# budget: 1152
# mu: 5
# deterministic: FALSE

# 2018-05-21 17:12:13 CEST: Iteration 1 of 7
# experimentsUsedSoFar: 0
# remainingBudget: 1152
# currentBudget: 164
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         27|         24|    23454.19600|         27|00:34:47|   NA|  NA|    NA|
|x|          2|         27|         23|    19782.25300|         54|00:31:34|+0.84|0.92|0.1458|
|x|          3|         27|         14|    34807.02967|         81|00:45:19|+0.85|0.90|0.1132|
|x|          4|         27|         14|    55893.50575|        108|00:49:36|+0.82|0.87|0.1113|
|-|          5|          5|         14|    56648.68260|        135|01:06:32|+0.35|0.48|0.6320|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          14    mean value:     56648.68260
Description of the best configuration:
   .ID.          selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio    local_update ils_iterations ant_s_is_bounded min_max_s_p_best min_max_s_global_best min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite  eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
14   14 selector-standard  candidate-yes elitist-ant-s        standard      23 local-search-twohalf                0.93 reinitialization-no end  0.37    5             NA                 NA            0.24 local-update-no             NA             <NA>               NA                  <NA>          <NA>    NA           <NA>    NA          11 eas-bounded-yes  1.15                        NA                    NA    NA          NA                       NA     <NA>                      NA           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA       NA

# 2018-05-21 21:00:05 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
            selector candidate_list    global_update iterated_greedy ant_num             local_search evaporation_remains     reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations  ant_s_is_bounded min_max_s_p_best min_max_s_global_best min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite  eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
14 selector-standard  candidate-yes    elitist-ant-s        standard      23     local-search-twohalf                0.93  reinitialization-no end  0.37 5.00             NA                 NA            0.24  local-update-no             NA              <NA>               NA                  <NA>          <NA>    NA           <NA>    NA          11 eas-bounded-yes  1.15                        NA                    NA    NA          NA                       NA     <NA>                      NA           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
18   selector-dorigo   candidate-no    elitist-ant-s        standard      39     local-search-twohalf                0.46  reinitialization-no end  4.41 3.37             NA                0.7              NA  local-update-no             NA              <NA>               NA                  <NA>          <NA>    NA           <NA>    NA          13 eas-bounded-yes  8.40                        NA                    NA    NA          NA                       NA     <NA>                      NA           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
12 selector-standard  candidate-yes rank-based-ant-s        standard      27 local-search-ils-twohalf                0.81 reinitialization-yes end  2.70 1.81             NA                 NA            0.02 local-update-yes             13              <NA>               NA                  <NA>          <NA>     2 ras-bounded-no  1.04          NA            <NA>    NA                        NA                  0.08    NA          NA                       NA     <NA>                      NA         0.25      0.58      NA                          NA                       NA         NA        NA        NA                 NA
17 selector-standard  candidate-yes            ant-s        standard      13 local-search-ils-twohalf                0.83  reinitialization-no end  0.40 3.00             NA                 NA            0.34 local-update-yes              3 ant-s-bounded-yes               NA                  <NA>          <NA>    NA           <NA>    NA          NA            <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                      NA         0.04      0.40     1.2                          NA                       NA         NA        NA        NA                 NA
3  selector-maniezzo  candidate-yes rank-based-ant-s external-memory      20        local-search-none                0.33  reinitialization-no end    NA   NA           0.83                 NA            0.03             <NA>             NA              <NA>               NA                  <NA>          <NA>    24 ras-bounded-no  9.46          NA            <NA>    NA                        NA                    NA     3          19                        9     <NA>                    0.85           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
# 2018-05-21 21:00:05 CEST: Iteration 2 of 7
# experimentsUsedSoFar: 135
# remainingBudget: 1017
# currentBudget: 169
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         27|         47|    17507.41400|         27|00:43:04|   NA|  NA|    NA|
|x|          3|         27|         45|    39038.52050|         49|00:36:56|+0.90|0.95|0.1840|
|x|          1|         27|         45|    33394.16667|         71|00:28:17|+0.81|0.88|0.1847|
|x|          5|         27|         45|    37612.43700|         93|00:54:13|+0.81|0.86|0.1699|
|!|          4|          7|         45|    53789.71320|        115|00:40:25|+0.83|0.87|0.1652|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          45    mean value:     53789.71320
Description of the best configuration:
   .ID.        selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio    local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
45   45 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.92 reinitialization-no end  1.23 3.62             NA               0.16            0.34 local-update-no             NA             <NA>             0.32 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.12           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA       14

# 2018-05-22 00:23:03 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
            selector candidate_list    global_update iterated_greedy ant_num             local_search evaporation_remains     reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations  ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite  eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size               criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
45   selector-dorigo  candidate-yes        min-max-s    cunning-ants       8     local-search-twohalf                0.92  reinitialization-no end  1.23 3.62             NA               0.16            0.34  local-update-no             NA              <NA>             0.32 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA            <NA>    NA                        NA                    NA    NA          NA                       NA                   <NA>                    0.12           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
47   selector-dorigo   candidate-no rank-based-ant-s   iterated-ants      17     local-search-twohalf                0.47 reinitialization-yes end  2.27 3.88             NA               0.58              NA  local-update-no             NA              <NA>               NA                     <NA>             <NA>    12 ras-bounded-no  1.17          NA            <NA>    NA                        NA                  0.07    NA          NA                       NA iterated-criteria-best                    0.53           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
14 selector-standard  candidate-yes    elitist-ant-s        standard      23     local-search-twohalf                0.93  reinitialization-no end  0.37 5.00             NA                 NA            0.24  local-update-no             NA              <NA>               NA                     <NA>             <NA>    NA           <NA>    NA          11 eas-bounded-yes  1.15                        NA                    NA    NA          NA                       NA                   <NA>                      NA           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
18   selector-dorigo   candidate-no    elitist-ant-s        standard      39     local-search-twohalf                0.46  reinitialization-no end  4.41 3.37             NA               0.70              NA  local-update-no             NA              <NA>               NA                     <NA>             <NA>    NA           <NA>    NA          13 eas-bounded-yes  8.40                        NA                    NA    NA          NA                       NA                   <NA>                      NA           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
12 selector-standard  candidate-yes rank-based-ant-s        standard      27 local-search-ils-twohalf                0.81 reinitialization-yes end  2.70 1.81             NA                 NA            0.02 local-update-yes             13              <NA>               NA                     <NA>             <NA>     2 ras-bounded-no  1.04          NA            <NA>    NA                        NA                  0.08    NA          NA                       NA                   <NA>                      NA         0.25      0.58      NA                          NA                       NA         NA        NA        NA                 NA
17 selector-standard  candidate-yes            ant-s        standard      13 local-search-ils-twohalf                0.83  reinitialization-no end  0.40 3.00             NA                 NA            0.34 local-update-yes              3 ant-s-bounded-yes               NA                     <NA>             <NA>    NA           <NA>    NA          NA            <NA>    NA                        NA                    NA    NA          NA                       NA                   <NA>                      NA         0.04      0.40     1.2                          NA                       NA         NA        NA        NA                 NA
3  selector-maniezzo  candidate-yes rank-based-ant-s external-memory      20        local-search-none                0.33  reinitialization-no end    NA   NA           0.83                 NA            0.03             <NA>             NA              <NA>               NA                     <NA>             <NA>    24 ras-bounded-no  9.46          NA            <NA>    NA                        NA                    NA     3          19                        9                   <NA>                    0.85           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
# 2018-05-22 00:23:03 CEST: Iteration 3 of 7
# experimentsUsedSoFar: 250
# remainingBudget: 902
# currentBudget: 180
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         27|         45|    27162.64700|         27|00:51:40|   NA|  NA|    NA|
|x|          6|         27|         47|    23120.17000|         47|00:31:55|+0.89|0.94|0.1328|
|x|          4|         27|         54|    54537.39333|         67|00:36:44|+0.82|0.88|0.1647|
|x|          5|         27|         54|    54110.16200|         87|00:49:17|+0.86|0.89|0.1211|
|!|          2|          9|         45|    45554.47700|        109|00:25:43|+0.77|0.82|0.1935|
|!|          3|          8|         45|    47962.59733|        111|00:03:21|+0.82|0.85|0.1405|
|-|          1|          2|         45|    44268.72043|        112|00:01:17|+0.05|0.18|0.4762|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          45    mean value:     44268.72043
Description of the best configuration:
   .ID.        selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio    local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
45   45 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.92 reinitialization-no end  1.23 3.62             NA               0.16            0.34 local-update-no             NA             <NA>             0.32 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.12           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA       14

# 2018-05-22 03:43:03 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains     reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio    local_update ils_iterations ant_s_is_bounded min_max_s_p_best     min_max_s_global_best     min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
45 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.92  reinitialization-no end  1.23 3.62             NA               0.16            0.34 local-update-no             NA             <NA>             0.32  min-max-s-global-best-no  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.12           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
54 selector-dorigo  candidate-yes     min-max-s    cunning-ants      20 local-search-twohalf                0.84 reinitialization-yes end  2.48 4.93             NA               0.41            0.70 local-update-no             NA             <NA>             0.67 min-max-s-global-best-yes min-max-s-pts-yes    NA           <NA>    NA          NA           <NA>    NA                        NA                  0.19    NA          NA                       NA     <NA>                    0.26           NA        NA      NA                          24                        3       0.37      0.97      0.75                 NA
# 2018-05-22 03:43:03 CEST: Iteration 4 of 7
# experimentsUsedSoFar: 362
# remainingBudget: 790
# currentBudget: 197
# nbConfigurations: 23
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         23|         85|    21352.34000|         23|00:54:47|   NA|  NA|    NA|
|x|          2|         23|         85|    17536.07550|         44|00:24:33|+0.93|0.96|0.0336|
|x|          5|         23|         85|    29146.76433|         65|00:51:46|+0.80|0.87|0.1781|
|x|          4|         23|         85|    51360.00075|         86|00:38:35|+0.81|0.86|0.1673|
|!|          6|          4|         85|    44558.17340|        107|00:33:30|+0.24|0.39|0.6180|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          85    mean value:     44558.17340
Description of the best configuration:
   .ID.        selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
85   85 selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33 reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA       45

# 2018-05-22 07:06:18 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains     reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best     min_max_s_global_best     min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
85 selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33  reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38  min-max-s-global-best-no  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA
82 selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.69 reinitialization-yes end  1.87 4.73             NA               0.57            0.76  local-update-no             NA             <NA>             0.82 min-max-s-global-best-yes  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                  0.07    NA          NA                       NA     <NA>                    0.42           NA        NA      NA                          19                       NA         NA        NA        NA                 NA
54 selector-dorigo  candidate-yes     min-max-s    cunning-ants      20 local-search-twohalf                0.84 reinitialization-yes end  2.48 4.93             NA               0.41            0.70  local-update-no             NA             <NA>             0.67 min-max-s-global-best-yes min-max-s-pts-yes    NA           <NA>    NA          NA           <NA>    NA                        NA                  0.19    NA          NA                       NA     <NA>                    0.26           NA        NA      NA                          24                        3       0.37      0.97      0.75                 NA
45 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.92  reinitialization-no end  1.23 3.62             NA               0.16            0.34  local-update-no             NA             <NA>             0.32  min-max-s-global-best-no  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.12           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
# 2018-05-22 07:06:18 CEST: Iteration 5 of 7
# experimentsUsedSoFar: 469
# remainingBudget: 683
# currentBudget: 227
# nbConfigurations: 25
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         25|         85|    20019.48100|         25|00:42:49|   NA|  NA|    NA|
|x|          3|         25|         85|    40104.63450|         48|00:38:37|+0.87|0.93|0.0616|
|x|          2|         25|         85|    31309.69333|         69|00:24:33|+0.84|0.90|0.0581|
|x|          7|         25|         85|    30316.99650|         92|00:44:01|+0.87|0.90|0.0624|
|!|          8|          4|         85|    28524.06520|        113|00:50:02|+0.20|0.36|0.6747|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          85    mean value:     28524.06520
Description of the best configuration:
   .ID.        selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
85   85 selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33 reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA       45

# 2018-05-22 10:26:22 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains     reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best     min_max_s_global_best     min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
85 selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33  reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38  min-max-s-global-best-no  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA
54 selector-dorigo  candidate-yes     min-max-s    cunning-ants      20 local-search-twohalf                0.84 reinitialization-yes end  2.48 4.93             NA               0.41            0.70  local-update-no             NA             <NA>             0.67 min-max-s-global-best-yes min-max-s-pts-yes    NA           <NA>    NA          NA           <NA>    NA                        NA                  0.19    NA          NA                       NA     <NA>                    0.26           NA        NA      NA                          24                        3       0.37      0.97      0.75                 NA
45 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.92  reinitialization-no end  1.23 3.62             NA               0.16            0.34  local-update-no             NA             <NA>             0.32  min-max-s-global-best-no  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.12           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
82 selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.69 reinitialization-yes end  1.87 4.73             NA               0.57            0.76  local-update-no             NA             <NA>             0.82 min-max-s-global-best-yes  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                  0.07    NA          NA                       NA     <NA>                    0.42           NA        NA      NA                          19                       NA         NA        NA        NA                 NA
# 2018-05-22 10:26:22 CEST: Iteration 6 of 7
# experimentsUsedSoFar: 582
# remainingBudget: 570
# currentBudget: 285
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         32|         85|    35812.59300|         32|01:15:09|   NA|  NA|    NA|
|x|          6|         32|         85|    26581.72850|         60|00:44:41|+0.56|0.78|0.2667|
|x|          8|         32|         85|    24838.59900|         88|01:06:42|+0.74|0.83|0.1607|
|x|          2|         32|         85|    22058.90200|        116|00:32:45|+0.60|0.70|0.1774|
|!|          7|         10|         85|    23114.90280|        144|00:53:35|+0.04|0.23|0.8916|
|=|          1|         10|         85|    22919.04950|        152|00:10:17|+0.07|0.23|0.8486|
|=|          9|         10|         85|    22504.82543|        158|00:10:16|+0.13|0.25|0.8033|
|=|          3|         10|         85|    27215.44575|        164|00:10:04|+0.12|0.23|0.8109|
|!|          4|          6|         85|    37302.58622|        170|00:11:01|+0.19|0.28|0.6828|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          85    mean value:     37302.58622
Description of the best configuration:
   .ID.        selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
85   85 selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33 reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA       45

# 2018-05-22 15:40:57 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
           selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains     reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best     min_max_s_global_best     min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
85  selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33  reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38  min-max-s-global-best-no  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA
126 selector-dorigo  candidate-yes     min-max-s    cunning-ants       9 local-search-twohalf                0.22  reinitialization-no end  1.43 4.13             NA               0.16            0.42 local-update-yes             NA             <NA>             0.26  min-max-s-global-best-no  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.21         0.44      0.82      NA                          NA                       NA         NA        NA        NA                 NA
122 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.39  reinitialization-no end  2.49 4.25             NA               0.75            0.40 local-update-yes             NA             <NA>             0.15  min-max-s-global-best-no  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.27         0.41      0.39      NA                          NA                       NA         NA        NA        NA                 NA
45  selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.92  reinitialization-no end  1.23 3.62             NA               0.16            0.34  local-update-no             NA             <NA>             0.32  min-max-s-global-best-no  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.12           NA        NA      NA                          NA                       NA         NA        NA        NA                 NA
54  selector-dorigo  candidate-yes     min-max-s    cunning-ants      20 local-search-twohalf                0.84 reinitialization-yes end  2.48 4.93             NA               0.41            0.70  local-update-no             NA             <NA>             0.67 min-max-s-global-best-yes min-max-s-pts-yes    NA           <NA>    NA          NA           <NA>    NA                        NA                  0.19    NA          NA                       NA     <NA>                    0.26           NA        NA      NA                          24                        3       0.37      0.97      0.75                 NA
82  selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.69 reinitialization-yes end  1.87 4.73             NA               0.57            0.76  local-update-no             NA             <NA>             0.82 min-max-s-global-best-yes  min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                  0.07    NA          NA                       NA     <NA>                    0.42           NA        NA      NA                          19                       NA         NA        NA        NA                 NA
# 2018-05-22 15:40:58 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 752
# remainingBudget: 400
# currentBudget: 400
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         41|         85|    27458.63300|         41|01:21:32|   NA|  NA|    NA|
|x|         10|         41|         85|    31635.61300|         76|01:22:13|+0.79|0.90|0.0933|
|x|          3|         41|         85|    41153.67133|        111|00:58:47|+0.81|0.87|0.1336|
|x|          1|         41|         85|    36350.19925|        146|00:45:01|+0.80|0.85|0.1366|
|!|          7|         10|         85|    34547.94060|        181|01:07:04|+0.28|0.42|0.5612|
|!|          4|          9|         85|    48456.56883|        185|00:07:22|+0.22|0.35|0.6201|
|!|          5|          9|        148|    48660.71429|        190|00:12:21|+0.23|0.34|0.5778|
|!|          8|          9|        148|    45274.78325|        193|00:07:09|+0.23|0.33|0.6038|
|!|          9|          9|         85|    42719.93067|        196|00:05:09|+0.23|0.32|0.6388|
|!|          6|          9|         85|    40183.02400|        199|00:04:48|+0.22|0.30|0.6582|
|-|          2|          5|         85|    37777.27736|        202|00:03:31|+0.02|0.11|0.8015|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          85    mean value:     37777.27736
Description of the best configuration:
   .ID.        selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
85   85 selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33 reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA       45

# 2018-05-22 21:56:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
           selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
85  selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33 reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA
148 selector-dorigo  candidate-yes     min-max-s    cunning-ants      10 local-search-twohalf                0.35 reinitialization-no end  3.04 4.52             NA               0.87            0.65 local-update-yes             NA             <NA>             0.14 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.14         0.62      0.57      NA                          NA                       NA         NA        NA        NA                 NA
122 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.39 reinitialization-no end  2.49 4.25             NA               0.75            0.40 local-update-yes             NA             <NA>             0.15 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.27         0.41      0.39      NA                          NA                       NA         NA        NA        NA                 NA
126 selector-dorigo  candidate-yes     min-max-s    cunning-ants       9 local-search-twohalf                0.22 reinitialization-no end  1.43 4.13             NA               0.16            0.42 local-update-yes             NA             <NA>             0.26 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.21         0.44      0.82      NA                          NA                       NA         NA        NA        NA                 NA
145 selector-dorigo  candidate-yes     min-max-s    cunning-ants       6 local-search-twohalf                0.45 reinitialization-no end  1.93 1.85             NA               0.82            0.41 local-update-yes             NA             <NA>             0.85 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.23         0.13      0.97      NA                          NA                       NA         NA        NA        NA                 NA
# 2018-05-22 21:56:01 CEST: Iteration 8 of 8
# experimentsUsedSoFar: 954
# remainingBudget: 198
# currentBudget: 198
# nbConfigurations: 21
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         21|        182|    24410.94000|         21|00:32:55|   NA|  NA|    NA|
|x|          8|         21|        182|    22849.73400|         37|00:38:13|+0.60|0.80|0.0864|
|x|          3|         21|        186|    35368.92200|         53|00:27:05|+0.60|0.74|0.0842|
|x|          5|         21|        148|    39063.52500|         69|00:39:42|+0.58|0.69|0.1581|
|-|          6|          9|        122|    35074.32120|         85|00:25:47|-0.09|0.13|0.9468|
|=|         11|          9|        122|    33813.97833|         89|00:08:01|+0.01|0.17|0.8485|
|=|         10|          9|        122|    34174.62629|         93|00:09:27|+0.07|0.20|0.7995|
|=|          9|          9|        122|    32400.12850|         97|00:06:54|+0.10|0.21|0.7571|
|-|          7|          7|        122|    31789.63244|        101|00:07:43|-0.04|0.08|0.8864|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         122    mean value:     31789.63244
Description of the best configuration:
    .ID.        selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
122  122 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.39 reinitialization-no end  2.49 4.25             NA               0.75             0.4 local-update-yes             NA             <NA>             0.15 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.27         0.41      0.39      NA                          NA                       NA         NA        NA        NA                 NA       85

# 2018-05-23 01:11:53 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
           selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
122 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.39 reinitialization-no end  2.49 4.25             NA               0.75            0.40 local-update-yes             NA             <NA>             0.15 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.27         0.41      0.39      NA                          NA                       NA         NA        NA        NA                 NA
85  selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33 reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA
148 selector-dorigo  candidate-yes     min-max-s    cunning-ants      10 local-search-twohalf                0.35 reinitialization-no end  3.04 4.52             NA               0.87            0.65 local-update-yes             NA             <NA>             0.14 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.14         0.62      0.57      NA                          NA                       NA         NA        NA        NA                 NA
182 selector-dorigo  candidate-yes     min-max-s    cunning-ants       3 local-search-twohalf                0.48 reinitialization-no end  4.69 4.10             NA               0.29            0.18 local-update-yes             NA             <NA>             0.24 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.41         0.20      0.39      NA                          NA                       NA         NA        NA        NA                 NA
145 selector-dorigo  candidate-yes     min-max-s    cunning-ants       6 local-search-twohalf                0.45 reinitialization-no end  1.93 1.85             NA               0.82            0.41 local-update-yes             NA             <NA>             0.85 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.23         0.13      0.97      NA                          NA                       NA         NA        NA        NA                 NA
126 selector-dorigo  candidate-yes     min-max-s    cunning-ants       9 local-search-twohalf                0.22 reinitialization-no end  1.43 4.13             NA               0.16            0.42 local-update-yes             NA             <NA>             0.26 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.21         0.44      0.82      NA                          NA                       NA         NA        NA        NA                 NA
186 selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.30 reinitialization-no end  1.69 2.77             NA               0.94            0.89 local-update-yes             NA             <NA>             0.56 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.94      0.85      NA                          NA                       NA         NA        NA        NA                 NA
# 2018-05-23 01:11:53 CEST: Iteration 9 of 9
# experimentsUsedSoFar: 1055
# remainingBudget: 97
# currentBudget: 97
# nbConfigurations: 13
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         13|        148|    39329.39200|         13|00:27:08|   NA|  NA|    NA|
|x|          6|         13|        148|    28384.79800|         19|00:09:40|+0.09|0.55|0.4322|
|x|          1|         13|        148|    26254.08767|         27|00:10:25|+0.39|0.59|0.2627|
|x|          4|         13|        148|    49200.48050|         35|00:14:50|+0.35|0.52|0.2412|
|!|          7|          9|        148|    44741.12160|         41|00:11:34|-0.04|0.17|0.7870|
|=|          2|          9|        148|    39610.08983|         45|00:04:44|-0.01|0.16|0.7953|
|=|         12|          9|        148|    37485.04157|         47|00:03:09|-0.08|0.07|0.8862|
|=|          5|          9|        148|    39023.60075|         49|00:04:57|-0.02|0.11|0.8414|
|=|          9|          9|        148|    36928.32600|         51|00:03:27|-0.03|0.08|0.8521|
|=|          8|          9|        148|    35392.82000|         53|00:04:47|-0.04|0.06|0.8645|
|=|          3|          9|        148|    37643.70609|         55|00:03:23|-0.03|0.06|0.8621|
|=|         11|          9|         85|    37099.54633|         57|00:04:00|-0.03|0.06|0.8742|
|=|         10|          9|         85|    37000.54992|         59|00:04:43|-0.02|0.06|0.8925|
|=|         14|          9|        148|    37628.92436|         68|00:13:27|-0.01|0.06|0.8827|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         148    mean value:     37628.92436
Description of the best configuration:
    .ID.        selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
148  148 selector-dorigo  candidate-yes     min-max-s    cunning-ants      10 local-search-twohalf                0.35 reinitialization-no end  3.04 4.52             NA               0.87            0.65 local-update-yes             NA             <NA>             0.14 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.14         0.62      0.57      NA                          NA                       NA         NA        NA        NA                 NA       85

# 2018-05-23 03:12:16 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
           selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
148 selector-dorigo  candidate-yes     min-max-s    cunning-ants      10 local-search-twohalf                0.35 reinitialization-no end  3.04 4.52             NA               0.87            0.65 local-update-yes             NA             <NA>             0.14 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.14         0.62      0.57      NA                          NA                       NA         NA        NA        NA                 NA
85  selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33 reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA
126 selector-dorigo  candidate-yes     min-max-s    cunning-ants       9 local-search-twohalf                0.22 reinitialization-no end  1.43 4.13             NA               0.16            0.42 local-update-yes             NA             <NA>             0.26 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.21         0.44      0.82      NA                          NA                       NA         NA        NA        NA                 NA
122 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.39 reinitialization-no end  2.49 4.25             NA               0.75            0.40 local-update-yes             NA             <NA>             0.15 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.27         0.41      0.39      NA                          NA                       NA         NA        NA        NA                 NA
191 selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.74 reinitialization-no end  4.50 3.00             NA               0.67            0.82 local-update-yes             NA             <NA>             0.20 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.15         0.25      0.38      NA                          NA                       NA         NA        NA        NA                 NA
186 selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.30 reinitialization-no end  1.69 2.77             NA               0.94            0.89 local-update-yes             NA             <NA>             0.56 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.94      0.85      NA                          NA                       NA         NA        NA        NA                 NA
145 selector-dorigo  candidate-yes     min-max-s    cunning-ants       6 local-search-twohalf                0.45 reinitialization-no end  1.93 1.85             NA               0.82            0.41 local-update-yes             NA             <NA>             0.85 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.23         0.13      0.97      NA                          NA                       NA         NA        NA        NA                 NA
# 2018-05-23 03:12:16 CEST: Iteration 10 of 10
# experimentsUsedSoFar: 1123
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|          8|        145|    19399.83900|          8|00:17:18|   NA|  NA|    NA|
|x|          4|          8|        186|    68811.02400|          9|00:01:51|-0.33|0.33|0.9260|
|x|          7|          8|        122|    54942.23067|         10|00:01:55|-0.19|0.21|0.6630|
|x|          5|          8|        148|    53619.35750|         11|00:02:28|+0.02|0.26|0.5648|
|=|         12|          8|        148|    47842.43640|         12|00:01:34|+0.07|0.26|0.5687|
|=|          3|          8|        148|    49894.12483|         13|00:01:41|+0.13|0.27|0.5728|
|=|          6|          8|        148|    45257.85043|         14|00:01:36|+0.16|0.28|0.5395|
|-|         14|          7|        148|    45723.27763|         15|00:01:29|-0.02|0.10|0.8880|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         148    mean value:     45723.27763
Description of the best configuration:
    .ID.        selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best .PARENT.
148  148 selector-dorigo  candidate-yes     min-max-s    cunning-ants      10 local-search-twohalf                0.35 reinitialization-no end  3.04 4.52             NA               0.87            0.65 local-update-yes             NA             <NA>             0.14 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.14         0.62      0.57      NA                          NA                       NA         NA        NA        NA                 NA       85

# 2018-05-23 03:42:14 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
           selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
148 selector-dorigo  candidate-yes     min-max-s    cunning-ants      10 local-search-twohalf                0.35 reinitialization-no end  3.04 4.52             NA               0.87            0.65 local-update-yes             NA             <NA>             0.14 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.14         0.62      0.57      NA                          NA                       NA         NA        NA        NA                 NA
145 selector-dorigo  candidate-yes     min-max-s    cunning-ants       6 local-search-twohalf                0.45 reinitialization-no end  1.93 1.85             NA               0.82            0.41 local-update-yes             NA             <NA>             0.85 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.23         0.13      0.97      NA                          NA                       NA         NA        NA        NA                 NA
122 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.39 reinitialization-no end  2.49 4.25             NA               0.75            0.40 local-update-yes             NA             <NA>             0.15 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.27         0.41      0.39      NA                          NA                       NA         NA        NA        NA                 NA
191 selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.74 reinitialization-no end  4.50 3.00             NA               0.67            0.82 local-update-yes             NA             <NA>             0.20 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.15         0.25      0.38      NA                          NA                       NA         NA        NA        NA                 NA
126 selector-dorigo  candidate-yes     min-max-s    cunning-ants       9 local-search-twohalf                0.22 reinitialization-no end  1.43 4.13             NA               0.16            0.42 local-update-yes             NA             <NA>             0.26 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.21         0.44      0.82      NA                          NA                       NA         NA        NA        NA                 NA
186 selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.30 reinitialization-no end  1.69 2.77             NA               0.94            0.89 local-update-yes             NA             <NA>             0.56 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.94      0.85      NA                          NA                       NA         NA        NA        NA                 NA
85  selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33 reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA
# 2018-05-23 03:42:14 CEST: Stopped because there is not enough budget left to race more than the minimum (7)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 1138
# timeUsed: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 7
# nbConfigurations: 7
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
           selector candidate_list global_update iterated_greedy ant_num         local_search evaporation_remains    reinitialization end alpha beta alpha_maniezzo dorigo_probability candidate_ratio     local_update ils_iterations ant_s_is_bounded min_max_s_p_best    min_max_s_global_best    min_max_s_pts ras_w ras_is_bounded ras_k eas_m_elite eas_is_bounded eas_k bwas_mutation_probability reinitialization_time top_k memory_size tournament_selector_size criteria destruction_probability lupd_epsilon lupd_tau0 ant_s_k min_max_s_global_iterations min_max_s_pts_iterations pts_lambda pts_ratio pts_delta probabilistic_best
148 selector-dorigo  candidate-yes     min-max-s    cunning-ants      10 local-search-twohalf                0.35 reinitialization-no end  3.04 4.52             NA               0.87            0.65 local-update-yes             NA             <NA>             0.14 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.14         0.62      0.57      NA                          NA                       NA         NA        NA        NA                 NA
145 selector-dorigo  candidate-yes     min-max-s    cunning-ants       6 local-search-twohalf                0.45 reinitialization-no end  1.93 1.85             NA               0.82            0.41 local-update-yes             NA             <NA>             0.85 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.23         0.13      0.97      NA                          NA                       NA         NA        NA        NA                 NA
122 selector-dorigo  candidate-yes     min-max-s    cunning-ants       8 local-search-twohalf                0.39 reinitialization-no end  2.49 4.25             NA               0.75            0.40 local-update-yes             NA             <NA>             0.15 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.27         0.41      0.39      NA                          NA                       NA         NA        NA        NA                 NA
191 selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.74 reinitialization-no end  4.50 3.00             NA               0.67            0.82 local-update-yes             NA             <NA>             0.20 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.15         0.25      0.38      NA                          NA                       NA         NA        NA        NA                 NA
126 selector-dorigo  candidate-yes     min-max-s    cunning-ants       9 local-search-twohalf                0.22 reinitialization-no end  1.43 4.13             NA               0.16            0.42 local-update-yes             NA             <NA>             0.26 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.21         0.44      0.82      NA                          NA                       NA         NA        NA        NA                 NA
186 selector-dorigo  candidate-yes     min-max-s    cunning-ants       7 local-search-twohalf                0.30 reinitialization-no end  1.69 2.77             NA               0.94            0.89 local-update-yes             NA             <NA>             0.56 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.94      0.85      NA                          NA                       NA         NA        NA        NA                 NA
85  selector-dorigo  candidate-yes     min-max-s    cunning-ants      14 local-search-twohalf                0.33 reinitialization-no end  0.86 4.03             NA               0.82            0.45 local-update-yes             NA             <NA>             0.38 min-max-s-global-best-no min-max-s-pts-no    NA           <NA>    NA          NA           <NA>    NA                        NA                    NA    NA          NA                       NA     <NA>                    0.28         0.29      0.51      NA                          NA                       NA         NA        NA        NA                 NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
148  --selector-dorigo --alpha 3.04 --beta 4.52 --dorigo-probability 0.87 --candidate-yes --candidate-ratio  0.65 --min-max-s --local-update-yes --cunning-ants --ant-num 10 --lupd-epsilon 0.62 --tau0 0.57 --local-search-twohalf --evaporation-remains 0.35 --min-max-s-p-best 0.14 --min-max-s-global-best-no --min-max-s-pts-no --reinitialization-no --destruction-probability 0.14 --end
145  --selector-dorigo --alpha 1.93 --beta 1.85 --dorigo-probability 0.82 --candidate-yes --candidate-ratio  0.41 --min-max-s --local-update-yes --cunning-ants --ant-num 6 --lupd-epsilon 0.13 --tau0 0.97 --local-search-twohalf --evaporation-remains 0.45 --min-max-s-p-best 0.85 --min-max-s-global-best-no --min-max-s-pts-no --reinitialization-no --destruction-probability 0.23 --end
122  --selector-dorigo --alpha 2.49 --beta 4.25 --dorigo-probability 0.75 --candidate-yes --candidate-ratio  0.4 --min-max-s --local-update-yes --cunning-ants --ant-num 8 --lupd-epsilon 0.41 --tau0 0.39 --local-search-twohalf --evaporation-remains 0.39 --min-max-s-p-best 0.15 --min-max-s-global-best-no --min-max-s-pts-no --reinitialization-no --destruction-probability 0.27 --end
191  --selector-dorigo --alpha 4.5 --beta 3 --dorigo-probability 0.67 --candidate-yes --candidate-ratio  0.82 --min-max-s --local-update-yes --cunning-ants --ant-num 7 --lupd-epsilon 0.25 --tau0 0.38 --local-search-twohalf --evaporation-remains 0.74 --min-max-s-p-best 0.2 --min-max-s-global-best-no --min-max-s-pts-no --reinitialization-no --destruction-probability 0.15 --end
126  --selector-dorigo --alpha 1.43 --beta 4.13 --dorigo-probability 0.16 --candidate-yes --candidate-ratio  0.42 --min-max-s --local-update-yes --cunning-ants --ant-num 9 --lupd-epsilon 0.44 --tau0 0.82 --local-search-twohalf --evaporation-remains 0.22 --min-max-s-p-best 0.26 --min-max-s-global-best-no --min-max-s-pts-no --reinitialization-no --destruction-probability 0.21 --end
186  --selector-dorigo --alpha 1.69 --beta 2.77 --dorigo-probability 0.94 --candidate-yes --candidate-ratio  0.89 --min-max-s --local-update-yes --cunning-ants --ant-num 7 --lupd-epsilon 0.94 --tau0 0.85 --local-search-twohalf --evaporation-remains 0.3 --min-max-s-p-best 0.56 --min-max-s-global-best-no --min-max-s-pts-no --reinitialization-no --destruction-probability 0.28 --end
85   --selector-dorigo --alpha 0.86 --beta 4.03 --dorigo-probability 0.82 --candidate-yes --candidate-ratio  0.45 --min-max-s --local-update-yes --cunning-ants --ant-num 14 --lupd-epsilon 0.29 --tau0 0.51 --local-search-twohalf --evaporation-remains 0.33 --min-max-s-p-best 0.38 --min-max-s-global-best-no --min-max-s-pts-no --reinitialization-no --destruction-probability 0.28 --end
