\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and objectives of the thesis}{1}
\contentsline {section}{\numberline {1.2}Section name}{1}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}
\contentsline {section}{\numberline {1.4}Contributions}{1}
\contentsline {section}{\numberline {1.5}Notations}{2}
\contentsline {chapter}{\numberline {2}Chapter name}{3}
\contentsline {section}{\numberline {2.1}Section name}{3}
\contentsline {subsection}{\numberline {2.1.1}Sub-section name}{3}
\contentsline {paragraph}{Title of a paragraph}{3}
\contentsline {section}{\numberline {2.2}Second section}{3}
\contentsline {section}{\numberline {2.3}...}{3}
\contentsline {chapter}{\numberline {3}Second chapter}{4}
\contentsline {section}{\numberline {3.1}...}{4}
\contentsline {section}{\numberline {3.2}...}{4}
\contentsline {chapter}{\numberline {4}Next one}{5}
\contentsline {section}{\numberline {4.1}...}{5}
\contentsline {section}{\numberline {4.2}...}{5}
