\relax 
\citation{lamp}
\citation{mittel}
\citation{oetik}
\citation{fiorio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and objectives of the thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section name}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notations}{2}}
\citation{ref1}
\citation{ref3}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter name}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section name}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub-section name}{3}}
\@writefile{toc}{\contentsline {paragraph}{Title of a paragraph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}...}{3}}
\citation{ref4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second chapter}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}...}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}...}{4}}
\newlabel{sec-untel}{{3.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Next one}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}...}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}...}{5}}
\bibstyle{plain}
\bibdata{biblio}
