\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{papadimitriou1982combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems and Constructive Heuristics 5}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ant Colony Optimization 10}{4}{section.2.2}}
\newlabel{lst:aco}{{2.1}{4}{General ACO pseudo-code}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}General ACO pseudo-code}{4}{lstlisting.2.1}}
\citation{maniezzo}
\citation{dorigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choice of pheromone trails and heuristic information}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution component choice}{5}{subsection.2.2.2}}
\newlabel{eq:construction_classic}{{2.1}{5}{Solution component choice}{equation.2.2.1}{}}
\newlabel{eq:construction_maniezzo}{{2.2}{5}{Solution component choice}{equation.2.2.2}{}}
\citation{lookahead}
\citation{lookahead2}
\citation{candidate_list}
\citation{hash_table}
\citation{iterated_greedy}
\citation{external_memory}
\newlabel{eq:construction_dorigo}{{2.3}{6}{Solution component choice}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Construction extensions}{6}{subsection.2.2.3}}
\citation{iterated_ants}
\newlabel{lst:ext-mem}{{2.2}{7}{External memory iteration pseudo-code}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}External memory iteration pseudo-code}{7}{lstlisting.2.2}}
\citation{cunning_ants}
\newlabel{lst:iterated-ants}{{2.3}{8}{General iterated ants pseudo-code}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}General iterated ants pseudo-code}{8}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cunning ants}}{8}{figure.2.1}}
\newlabel{fig:autoconf}{{2.1}{8}{Cunning ants}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Global pheromone update}{9}{subsection.2.2.4}}
\citation{STUTZLE2000889}
\newlabel{eq:acs_deposit}{{2.8}{10}{Global pheromone update}{equation.2.2.8}{}}
\newlabel{eq:mmas_evaporation}{{2.10}{10}{Global pheromone update}{equation.2.2.10}{}}
\citation{ras}
\citation{eas}
\citation{bwas}
\newlabel{eq:pts_omega}{{2.11}{11}{Global pheromone update}{equation.2.2.11}{}}
\newlabel{eq:pts_increase}{{2.12}{11}{Global pheromone update}{equation.2.2.12}{}}
\newlabel{eq:mutation}{{2.13}{11}{Global pheromone update}{equation.2.2.13}{}}
\newlabel{eq:bwas_factor}{{2.14}{11}{Global pheromone update}{equation.2.2.14}{}}
\citation{coop_tsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Initialization and reinitialization of pheromones}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Local pheromone update}{12}{subsection.2.2.6}}
\newlabel{eq:local_update}{{2.15}{12}{Local pheromone update}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pheromone trail limits}{12}{subsection.2.2.7}}
\citation{STUTZLE2001ILS}
\newlabel{eq:mmas_tmin}{{2.16}{13}{Pheromone trail limits}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Local search}{13}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General Local Search Machine for ILS}}{14}{figure.2.2}}
\newlabel{fig:ils}{{2.2}{14}{General Local Search Machine for ILS}{figure.2.2}{}}
\newlabel{lst:iterated-local-search}{{2.4}{14}{Iterated Local Search pseudo-code}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Iterated Local Search pseudo-code}{14}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterated F-Race 5}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automatic configuration scheme}}{15}{figure.2.3}}
\newlabel{fig:autoconf}{{2.3}{15}{Automatic configuration scheme}{figure.2.3}{}}
\citation{iraceaac}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces I-RACE execution illustration}}{16}{figure.2.4}}
\newlabel{fig:irace}{{2.4}{16}{I-RACE execution illustration}{figure.2.4}{}}
\newlabel{lst:racing}{{2.5}{16}{General racing pseudo-code}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}General racing pseudo-code}{16}{lstlisting.2.5}}
\citation{CORDEAU2007367}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vehicle Routing Problem}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{18}{section.3.1}}
\newlabel{eq:cvrp_obj}{{3.1}{19}{Problem definition}{equation.3.1.1}{}}
\newlabel{eq:cvrp_constr1}{{3.2}{19}{Problem definition}{equation.3.1.2}{}}
\newlabel{eq:cvrp_constr2}{{3.3}{19}{Problem definition}{equation.3.1.3}{}}
\newlabel{eq:cvrp_constr3}{{3.4}{19}{Problem definition}{equation.3.1.4}{}}
\newlabel{eq:cvrp_constr4}{{3.5}{19}{Problem definition}{equation.3.1.5}{}}
\newlabel{eq:cvrp_constr5}{{3.6}{19}{Problem definition}{equation.3.1.6}{}}
\citation{Stattenberger2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Candidate list}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristic values}{20}{section.3.3}}
\newlabel{eq:vrp_heuristic_value}{{3.7}{20}{Heuristic values}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local search}{20}{section.3.4}}
\newlabel{lst:vrp-two-half}{{3.1}{21}{2.5-opt pseudo-code for VRP problems}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}2.5-opt pseudo-code for VRP problems}{21}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solution destruction}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial tour}}{22}{figure.3.1}}
\newlabel{fig:twohalf}{{3.1}{22}{Initial tour}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Result of swapping with 1 node}}{22}{figure.3.2}}
\newlabel{fig:twohalf1}{{3.2}{22}{Result of swapping with 1 node}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result of swapping with 2 nodes}}{22}{figure.3.3}}
\newlabel{fig:twohalf2}{{3.3}{22}{Result of swapping with 2 nodes}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of swapping with 3 nodes}}{22}{figure.3.4}}
\newlabel{fig:twohalf3}{{3.4}{22}{Result of swapping with 3 nodes}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tour before perturbation}}{22}{figure.3.5}}
\newlabel{fig:dbridge1}{{3.5}{22}{Tour before perturbation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tour after applying double-bridge perturbation}}{22}{figure.3.6}}
\newlabel{fig:dbridge2}{{3.6}{22}{Tour after applying double-bridge perturbation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software design}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preselection stage}{26}{section.4.2}}
\newlabel{lst:preselection}{{4.1}{26}{Solution component preselection pseudo-code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Solution component preselection pseudo-code}{26}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration process set-up}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{27}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Train and test runs}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Solution Quality Distribution over Golden et. Al instances}}{29}{figure.5.1}}
\newlabel{fig:sqd-golden}{{5.1}{29}{Solution Quality Distribution over Golden et. Al instances}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literature}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Appendix}{32}{appendix*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter space for the framework in context of VRP}}{33}{table.Alph0.1}}
\newlabel{tbl:space}{{1}{33}{Parameter space for the framework in context of VRP}{table.Alph0.1}{}}
