\contentsline {chapter}{\numberline {1}Introduction 4-5}{1}
\contentsline {chapter}{\numberline {2}Background 20}{2}
\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems and Constructive Heuristics 5}{2}
\contentsline {section}{\numberline {2.2}Ant Colony Optimization 10}{2}
\contentsline {section}{\numberline {2.3}Iterated F-Race 5}{3}
\contentsline {chapter}{\numberline {3}Vehicle Routing Problem 5}{4}
\contentsline {chapter}{\numberline {4}Implementation 20-25}{5}
\contentsline {chapter}{\numberline {5}Experimental 20-25}{6}
\contentsline {chapter}{\numberline {6}Conclusion 4-5}{7}
\contentsline {section}{\numberline {6.1}Literature}{7}
