\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction 4-5}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{papadimitriou1982combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background 20}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems and Constructive Heuristics 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ant Colony Optimization 10}{4}}
\newlabel{lst:aco}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}General ACO pseudo-code}{4}}
\citation{maniezzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choice of pheromone trails and heuristic information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution component choice}{5}}
\newlabel{eq:construction_classic}{{2.1}{5}}
\citation{dorigo}
\citation{lookahead}
\citation{lookahead2}
\citation{candidate_list}
\citation{hash_table}
\citation{iterated_greedy}
\citation{external_memory}
\citation{iterated_ants}
\citation{cunning_ants}
\newlabel{eq:construction_dorigo}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Construction extensions}{6}}
\newlabel{lst:ext-mem}{{2.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}External memory iteration pseudo-code}{7}}
\newlabel{lst:iterated-ants}{{2.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}General iterated ants pseudo-code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Global pheromone update}{8}}
\citation{STUTZLE2000889}
\newlabel{eq:acs_deposit}{{2.8}{9}}
\citation{ras}
\citation{eas}
\citation{bwas}
\newlabel{eq:mmas_evaporation}{{2.10}{10}}
\newlabel{eq:pts_omega}{{2.11}{10}}
\newlabel{eq:pts_increase}{{2.12}{10}}
\citation{coop_tsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Initialization and reinitialization of pheromones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Local pheromone update}{11}}
\newlabel{eq:local_update}{{2.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pheromone trail limits}{11}}
\citation{STUTZLE2001ILS}
\newlabel{eq:mmas_tmin}{{2.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Local search}{12}}
\newlabel{lst:iterated-local-search}{{2.4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Iterated Local Search pseudo-code}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterated F-Race 5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vehicle Routing Problem 5}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation 20-25}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental 20-25}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion 4-5}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literature}{17}}
\bibstyle{plain}
\bibdata{biblio}
