\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1162/106454699568692}
\citation{6174275}
\citation{Dorigo1996}
\citation{Dor1992:thesis}
\citation{Dorigo1996}
\citation{STUTZLE2000889}
\citation{Bullnheimer97anew}
\citation{Cordon00anew}
\citation{Dorigo1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{papadimitriou1982combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems and Constructive Heuristics}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ant Colony Optimization}{5}{section.2.2}}
\newlabel{lst:aco}{{2.1}{6}{General ACO pseudo-code}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}General ACO pseudo-code}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choice of pheromone trails and heuristic information}{6}{subsection.2.2.1}}
\citation{Maniezzo1999}
\citation{Dorigo1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution component choice}{7}{subsection.2.2.2}}
\newlabel{eq:construction_classic}{{2.1}{7}{Solution component choice}{equation.2.2.1}{}}
\newlabel{eq:construction_maniezzo}{{2.2}{7}{Solution component choice}{equation.2.2.2}{}}
\newlabel{eq:construction_dorigo}{{2.3}{7}{Solution component choice}{equation.2.2.3}{}}
\citation{10.1007/BFb0056911}
\citation{782657}
\citation{Dorigo1997}
\citation{DBLP:conf/gecco/AlbaC07}
\citation{10.1007/978-3-540-28646-2_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Construction extensions}{8}{subsection.2.2.3}}
\citation{10.1007/11839088_16}
\newlabel{lst:ext-mem}{{2.2}{9}{External memory iteration pseudo-code}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}External memory iteration pseudo-code}{9}{lstlisting.2.2}}
\citation{Tsutsui2007}
\newlabel{lst:iterated-ants}{{2.3}{10}{General iterated ants pseudo-code}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}General iterated ants pseudo-code}{10}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cunning ants}}{10}{figure.2.1}}
\newlabel{fig:cunning-ants}{{2.1}{10}{Cunning ants}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Global pheromone update}{11}{subsection.2.2.4}}
\newlabel{eq:acs_deposit}{{2.8}{12}{Global pheromone update}{equation.2.2.8}{}}
\newlabel{eq:mmas_evaporation}{{2.10}{13}{Global pheromone update}{equation.2.2.10}{}}
\newlabel{eq:pts_omega}{{2.11}{13}{Global pheromone update}{equation.2.2.11}{}}
\newlabel{eq:pts_increase}{{2.12}{13}{Global pheromone update}{equation.2.2.12}{}}
\newlabel{eq:tau_max}{{2.13}{13}{Global pheromone update}{equation.2.2.13}{}}
\newlabel{eq:tau_min}{{2.14}{13}{Global pheromone update}{equation.2.2.14}{}}
\newlabel{eq:mutation}{{2.15}{14}{Global pheromone update}{equation.2.2.15}{}}
\newlabel{eq:bwas_factor}{{2.16}{14}{Global pheromone update}{equation.2.2.16}{}}
\newlabel{eq:rho_to_max}{{2.17}{14}{Global pheromone update}{equation.2.2.17}{}}
\newlabel{eq:max_to_min}{{2.18}{14}{Global pheromone update}{equation.2.2.18}{}}
\citation{Dorigo1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Initialization and reinitialization of pheromones}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Local pheromone update}{15}{subsection.2.2.6}}
\newlabel{eq:local_update}{{2.19}{15}{Local pheromone update}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pheromone trail limits}{16}{subsection.2.2.7}}
\newlabel{eq:mmas_tmin}{{2.20}{16}{Pheromone trail limits}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Local search}{16}{subsection.2.2.8}}
\citation{STUTZLE2001ILS}
\newlabel{lst:iterated-local-search}{{2.4}{17}{Iterated Local Search pseudo-code}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Iterated Local Search pseudo-code}{17}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterated F-Race}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General Local Search Machine for ILS}}{18}{figure.2.2}}
\newlabel{fig:ils}{{2.2}{18}{General Local Search Machine for ILS}{figure.2.2}{}}
\citation{LopDubStuBir2011:techreport-004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automatic configuration scheme}}{19}{figure.2.3}}
\newlabel{fig:autoconf}{{2.3}{19}{Automatic configuration scheme}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces irace execution illustration}}{19}{figure.2.4}}
\newlabel{fig:irace}{{2.4}{19}{irace execution illustration}{figure.2.4}{}}
\newlabel{lst:racing}{{2.5}{19}{General racing pseudo-code}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}General racing pseudo-code}{19}{lstlisting.2.5}}
\citation{CORDEAU2007367}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vehicle Routing Problem}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{21}{section.3.1}}
\citation{DBLP:journals/anor/BullnheimerHS99}
\citation{10.1007/3-540-46004-7_2}
\citation{MontemanniR.2005ACSf}
\citation{Stattenberger2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying ACO to the VRP}{23}{section.3.2}}
\newlabel{eq:vrp_heuristic_value}{{3.1}{23}{Applying ACO to the VRP}{equation.3.2.1}{}}
\newlabel{lst:vrp-two-half}{{3.1}{24}{2.5-opt pseudo-code for VRP problems}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}2.5-opt pseudo-code for VRP problems}{24}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial tour}}{25}{figure.3.1}}
\newlabel{fig:twohalf}{{3.1}{25}{Initial tour}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Result of swapping with 1 node}}{25}{figure.3.2}}
\newlabel{fig:twohalf1}{{3.2}{25}{Result of swapping with 1 node}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result of swapping with 2 nodes}}{25}{figure.3.3}}
\newlabel{fig:twohalf2}{{3.3}{25}{Result of swapping with 2 nodes}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of swapping with 3 nodes}}{25}{figure.3.4}}
\newlabel{fig:twohalf3}{{3.4}{25}{Result of swapping with 3 nodes}{figure.3.4}{}}
\newlabel{lst:ils}{{3.2}{25}{Iterated Local Search outline}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Iterated Local Search outline}{25}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tour before perturbation}}{26}{figure.3.5}}
\newlabel{fig:dbridge1}{{3.5}{26}{Tour before perturbation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tour after applying double-bridge perturbation}}{26}{figure.3.6}}
\newlabel{fig:dbridge2}{{3.6}{26}{Tour after applying double-bridge perturbation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software design}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML class diagram of the framework}}{31}{figure.4.1}}
\newlabel{fig:uml-simple}{{4.1}{31}{Simplified UML class diagram of the framework}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preselection stage}{32}{section.4.2}}
\newlabel{lst:preselection}{{4.1}{33}{Solution component preselection pseudo-code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Solution component preselection pseudo-code}{33}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration process set-up}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{34}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Solution illustration for the Christofides, Mingozzi and Toth \#1 instance.}}{36}{figure.5.1}}
\newlabel{fig:cmt1-illustration}{{5.1}{36}{Solution illustration for the Christofides, Mingozzi and Toth \#1 instance}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Train and test runs}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution Quality Distribution over Christofides, Mingozzi and Toth (1979) instances}}{37}{figure.5.2}}
\newlabel{fig:sqd-cmt}{{5.2}{37}{Solution Quality Distribution over Christofides, Mingozzi and Toth (1979) instances}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation of relative qualities of the MMAS and the tuned configurations over the Uchoa and Taillard instances}}{38}{figure.5.3}}
\newlabel{fig:mmas-tuned}{{5.3}{38}{Correlation of relative qualities of the MMAS and the tuned configurations over the Uchoa and Taillard instances}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correlation of relative qualities of the ACS and the tuned configurations over the Uchoa and Taillard instances}}{39}{figure.5.4}}
\newlabel{fig:acs-tuned}{{5.4}{39}{Correlation of relative qualities of the ACS and the tuned configurations over the Uchoa and Taillard instances}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Appendix}{41}{appendix*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter space for the framework in context of VRP}}{42}{table.Alph0.1}}
\newlabel{tbl:space}{{1}{42}{Parameter space for the framework in context of VRP}{table.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of parameters of the best configuration obtained}}{44}{table.Alph0.2}}
\newlabel{tbl:obtained}{{2}{44}{List of parameters of the best configuration obtained}{table.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative solution qualities of different ACO algorithms for the CMT instances, in \%}}{45}{table.Alph0.3}}
\newlabel{tbl:benchmark}{{3}{45}{Relative solution qualities of different ACO algorithms for the CMT instances, in \%}{table.Alph0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative solution qualities of different algorithms for Taillard and Uchoa instances, in \%}}{45}{table.Alph0.4}}
\newlabel{tbl:tai-uchoa}{{4}{45}{Relative solution qualities of different algorithms for Taillard and Uchoa instances, in \%}{table.Alph0.4}{}}
