\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dorigo1996}
\citation{Dor1992:thesis}
\citation{Dorigo1996}
\citation{STUTZLE2000889}
\citation{Bullnheimer97anew}
\citation{Cordon00anew}
\citation{Dorigo1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{papadimitriou1982combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems and Constructive Heuristics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ant Colony Optimization}{4}{section.2.2}}
\newlabel{lst:aco}{{2.1}{5}{General ACO pseudo-code}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}General ACO pseudo-code}{5}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choice of pheromone trails and heuristic information}{5}{subsection.2.2.1}}
\citation{Maniezzo1999}
\citation{Dorigo1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution component choice}{6}{subsection.2.2.2}}
\newlabel{eq:construction_classic}{{2.1}{6}{Solution component choice}{equation.2.2.1}{}}
\newlabel{eq:construction_maniezzo}{{2.2}{6}{Solution component choice}{equation.2.2.2}{}}
\newlabel{eq:construction_dorigo}{{2.3}{6}{Solution component choice}{equation.2.2.3}{}}
\citation{10.1007/BFb0056911}
\citation{782657}
\citation{Dorigo1997}
\citation{DBLP:conf/gecco/AlbaC07}
\citation{10.1007/978-3-540-28646-2_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Construction extensions}{7}{subsection.2.2.3}}
\citation{10.1007/11839088_16}
\newlabel{lst:ext-mem}{{2.2}{8}{External memory iteration pseudo-code}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}External memory iteration pseudo-code}{8}{lstlisting.2.2}}
\citation{Tsutsui2007}
\newlabel{lst:iterated-ants}{{2.3}{9}{General iterated ants pseudo-code}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}General iterated ants pseudo-code}{9}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cunning ants}}{9}{figure.2.1}}
\newlabel{fig:cunning-ants}{{2.1}{9}{Cunning ants}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Global pheromone update}{10}{subsection.2.2.4}}
\newlabel{eq:acs_deposit}{{2.8}{11}{Global pheromone update}{equation.2.2.8}{}}
\newlabel{eq:mmas_evaporation}{{2.10}{12}{Global pheromone update}{equation.2.2.10}{}}
\newlabel{eq:pts_omega}{{2.11}{12}{Global pheromone update}{equation.2.2.11}{}}
\newlabel{eq:pts_increase}{{2.12}{12}{Global pheromone update}{equation.2.2.12}{}}
\newlabel{eq:tau_max}{{2.13}{12}{Global pheromone update}{equation.2.2.13}{}}
\newlabel{eq:tau_min}{{2.14}{12}{Global pheromone update}{equation.2.2.14}{}}
\newlabel{eq:mutation}{{2.15}{13}{Global pheromone update}{equation.2.2.15}{}}
\newlabel{eq:bwas_factor}{{2.16}{13}{Global pheromone update}{equation.2.2.16}{}}
\newlabel{eq:rho_to_max}{{2.17}{13}{Global pheromone update}{equation.2.2.17}{}}
\newlabel{eq:max_to_min}{{2.18}{13}{Global pheromone update}{equation.2.2.18}{}}
\citation{Dorigo1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Initialization and reinitialization of pheromones}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Local pheromone update}{14}{subsection.2.2.6}}
\newlabel{eq:local_update}{{2.19}{14}{Local pheromone update}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pheromone trail limits}{15}{subsection.2.2.7}}
\newlabel{eq:mmas_tmin}{{2.20}{15}{Pheromone trail limits}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Local search}{15}{subsection.2.2.8}}
\citation{STUTZLE2001ILS}
\newlabel{lst:iterated-local-search}{{2.4}{16}{Iterated Local Search pseudo-code}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Iterated Local Search pseudo-code}{16}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterated F-Race}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General Local Search Machine for ILS}}{17}{figure.2.2}}
\newlabel{fig:ils}{{2.2}{17}{General Local Search Machine for ILS}{figure.2.2}{}}
\citation{LopDubStuBir2011:techreport-004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automatic configuration scheme}}{18}{figure.2.3}}
\newlabel{fig:autoconf}{{2.3}{18}{Automatic configuration scheme}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces irace execution illustration}}{18}{figure.2.4}}
\newlabel{fig:irace}{{2.4}{18}{irace execution illustration}{figure.2.4}{}}
\newlabel{lst:racing}{{2.5}{18}{General racing pseudo-code}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}General racing pseudo-code}{18}{lstlisting.2.5}}
\citation{CORDEAU2007367}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vehicle Routing Problem}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{20}{section.3.1}}
\citation{DBLP:journals/anor/BullnheimerHS99}
\citation{10.1007/3-540-46004-7_2}
\citation{MontemanniR.2005ACSf}
\citation{Stattenberger2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying ACO to the VRP}{22}{section.3.2}}
\newlabel{eq:vrp_heuristic_value}{{3.1}{22}{Applying ACO to the VRP}{equation.3.2.1}{}}
\newlabel{lst:vrp-two-half}{{3.1}{23}{2.5-opt pseudo-code for VRP problems}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}2.5-opt pseudo-code for VRP problems}{23}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial tour}}{24}{figure.3.1}}
\newlabel{fig:twohalf}{{3.1}{24}{Initial tour}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Result of swapping with 1 node}}{24}{figure.3.2}}
\newlabel{fig:twohalf1}{{3.2}{24}{Result of swapping with 1 node}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result of swapping with 2 nodes}}{24}{figure.3.3}}
\newlabel{fig:twohalf2}{{3.3}{24}{Result of swapping with 2 nodes}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of swapping with 3 nodes}}{24}{figure.3.4}}
\newlabel{fig:twohalf3}{{3.4}{24}{Result of swapping with 3 nodes}{figure.3.4}{}}
\newlabel{lst:ils}{{3.2}{24}{Iterated Local Search outline}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Iterated Local Search outline}{24}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tour before perturbation}}{25}{figure.3.5}}
\newlabel{fig:dbridge1}{{3.5}{25}{Tour before perturbation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tour after applying double-bridge perturbation}}{25}{figure.3.6}}
\newlabel{fig:dbridge2}{{3.6}{25}{Tour after applying double-bridge perturbation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software design}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified UML class diagram of the framework}}{30}{figure.4.1}}
\newlabel{fig:uml-simple}{{4.1}{30}{Simplified UML class diagram of the framework}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preselection stage}{31}{section.4.2}}
\newlabel{lst:preselection}{{4.1}{32}{Solution component preselection pseudo-code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Solution component preselection pseudo-code}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration process set-up}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{33}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Train and test runs}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Solution Quality Distribution over Christofides, Mingozzi and Toth (1979) instances}}{35}{figure.5.1}}
\newlabel{fig:sqd-cmt}{{5.1}{35}{Solution Quality Distribution over Christofides, Mingozzi and Toth (1979) instances}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Appendix}{38}{appendix*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter space for the framework in context of VRP}}{39}{table.Alph0.1}}
\newlabel{tbl:space}{{1}{39}{Parameter space for the framework in context of VRP}{table.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of parameters of the best configuration obtained}}{41}{table.Alph0.2}}
\newlabel{tbl:obtained}{{2}{41}{List of parameters of the best configuration obtained}{table.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative solution qualities of different ACO algorithms for the CMT instances, in \%}}{42}{table.Alph0.3}}
\newlabel{tbl:benchmark}{{3}{42}{Relative solution qualities of different ACO algorithms for the CMT instances, in \%}{table.Alph0.3}{}}
