\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems and Constructive Heuristics}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Ant Colony Optimization}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Choice of pheromone trails and heuristic information}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solution component choice}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Construction extensions}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Global pheromone update}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Initialization and reinitialization of pheromones}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Local pheromone update}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Pheromone trail limits}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Local search}{16}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Iterated F-Race}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Vehicle Routing Problem}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem definition}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Applying ACO to the VRP}{23}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Software design}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Preselection stage}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Configuration process set-up}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimental results}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Train and test runs}{36}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {chapter}{Appendix}{41}{appendix*.3}
