\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction 4-5}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{papadimitriou1982combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background 20}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems and Constructive Heuristics 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ant Colony Optimization 10}{3}}
\newlabel{lst:aco}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}General ACO pseudo-code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choice of pheromone trails and heuristic information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterated F-Race 5}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vehicle Routing Problem 5}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation 20-25}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental 20-25}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion 4-5}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literature}{8}}
\bibstyle{plain}
\bibdata{biblio}
